File: docs/midi_backtest/synth_fortran.f90
  subroutine apply_envelope(buf, n)
    double precision, intent(inout) :: buf(*)
    integer, intent(in) :: n
    integer :: a_s, d_s, r_s, j
    double precision :: sustain
    sustain = 0.7d0
    a_s = int(0.01 * SR)
    d_s = int(0.05 * SR)
    r_s = int(0.1 * SR)
    if (a_s > n) a_s = n
    if (d_s > n - a_s) d_s = n - a_s
    if (r_s > n - a_s - d_s) r_s = n - a_s - d_s
    
    do j = 1, a_s
      buf(j) = buf(j) * dble(j-1) / dble(a_s)
    end do
    do j = 1, d_s
      buf(a_s+j) = buf(a_s+j) * (1.0d0 - (1.0d0-sustain)*dble(j)/dble(d_s))
    end do
    do j = a_s+d_s+1, max(1, n-r_s)
      buf(j) = buf(j) * sustain
    end do
    do j = 0, r_s-1
      buf(n-j) = buf(n-j) * dble(j) / dble(r_s)
    end do
  end subroutine

File: docs/midi_backtest/synth_c.c
void apply_envelope(double* buf, int n) {
    int a_s = (int)(0.01 * SR);
    int d_s = (int)(0.05 * SR);
    int r_s = (int)(0.1 * SR);
    double sustain = 0.7;
    
    if (a_s > n) a_s = n;
    if (d_s > n - a_s) d_s = n - a_s;
    if (r_s > n - a_s - d_s) r_s = n - a_s - d_s;
    
    for (int i = 0; i < a_s; i++)
        buf[i] *= (double)i / (double)a_s;
    for (int i = 0; i < d_s; i++)
        buf[a_s+i] *= 1.0 - (1.0 - sustain) * i / (double)d_s;
    for (int i = a_s + d_s; i < n - r_s; i++)
        buf[i] *= sustain;
    for (int i = 0; i < r_s; i++)
        buf[n-1-i] *= (double)i / (double)r_s;
}
